# 문제 001 숫자의 합 구하기
## 문제 : N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
## 입력 : 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.
## 출력 : 입력으로 주어진 숫자 N개의 합을 출력한다.



# 내 풀이
x = int(input())
y = list(input())  # ['1', '2', '3', '4', '5'] 리스트로 변환하면 자동으로 숫자 한자리씩 값으로 들어감

y = list(map(int, y))

print(sum(y))




# 교재 풀이
x = int(input())
y = list(input()) 
sum = 0

for i in y :
    sum += int(i)

print(sum)
